<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"/>
<title>Error 404 | Recurso no encontrado</title>
<style>
	/*html{
        height: 100%;
    }

    body{
        text-align: center;
        height: 100%;
    }
    .contenedor{
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 960px; 
        height: 550px;
        
    }
    .ispin{
        -webkit-animation: spin 15s linear infinite;
        animation: spin 15s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
	
	@-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }*/
</style>
	<link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}" />
</head>
<body>
	<img src="../static/images/404.png" th:src="@{/images/404.png}" class="contenedor ispin" />

	<script src="../static/js/init.js" th:src="@{/js/init.js}"></script>
</body>
</html>